DB_HOST = "DATABASE IP"
DB_USER = "DATABASE USER"
DB_PASSWORD = "DATABASE PASSWORD"
DB_DATABASE = "DATABASE NAME"
DB_PORT = "DATABASE PORT"
PORT = "API PORT"
ACCESS_TOKEN_SECRET = "ACCESS TOKEN SECRET"